@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__inner {
      grid-template-columns: 400px 450px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 200px);
    }
  }
  .resume {
    &__inner {
      padding: 60px 40px 0 65px;
      grid-template-columns: repeat(2, 350px);
    }
  }
  .skills {
    &__inner {
      grid-template-columns: repeat(3, 270px);
      justify-content: center;
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 350px);
      justify-content: center;
      &-title {
        padding: 2px 0 23px 13px;
        &::before {
          top: -16%;
        }
      }
    }
  }
  .portfolio {
    &__inner {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 730px;
  }
  .title {
    &_fz48 {
      font-size: 40px;
    }
  }
  .promo {
    &__title {
      width: 400px;
      line-height: 45px;
    }
  }
  .about {
    &__inner {
      grid-template-columns: 300px 350px;
    }
    &__skills {
      grid-template-columns: 360px;
      &-item {
        grid-template-columns: 300px;
      }
    }
  }
  .title_fz36 {
    font-size: 25px;
  }
  .resume {
    &__column {
      margin-bottom: 40px;
    }
    &__inner {
      padding: 60px 30px 0 30px;
      grid-template-columns: repeat(1, 600px);
    }
  }
  .skills {
    &__inner {
      grid-template-columns: repeat(2, 270px);
    }
  }
  .portfolio {
    &__inner {
      justify-content: center;
    }
  }
  .price {
    &__inner {
      grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 345px);
      padding: 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 35px;
    }
  }
  .promo {
    background-position: 60%;
    &__title {
      width: 350px;
      line-height: 40px;
    }
  }
  .about {
    padding-top: 40px;
    &__inner {
      grid-template: 400px auto auto / 100%;
    }
    &__photo {
      grid-row: auto;
    }
    &__skills {
      &-item {
        grid-template-columns: 540px;
      }
    }
  }
  .resume {
    &__inner {
      grid-template-columns: repeat(1, 500px);
    }
  }
  .skills {
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 350px);
    }
  }
  .portfolio {
    &__inner {
      gap: 20px;
    }
  }
  .price {
    &__inner {
      grid-template-columns: repeat(auto-fit, 340px);
      justify-content: center;
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 30px;
    }
  }
  .promo {
    &__title {
      width: 330px;
      line-height: 34px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .about {
    &__skills {
      grid-template-columns: 350px;
      justify-content: center;
      &-item {
        grid-template-columns: 250px;
        padding-left: 60px;
      }
    }
  }
  .resume {
    &__inner {
      grid-template-columns: repeat(1, 300px);
      justify-content: center;
      padding: 60px 15px 0 15px;
    }
  }
  .skills {
    &__inner {
      grid-template-columns: repeat(1, 270px);
    }
  }
}

@media (max-width: 376px) {
  .title {
    &_fz48 {
      font-size: 26px;
    }
  }
  .promo {
    &__title {
      width: 290px;
      line-height: 34px;
    }
  }
  .menu {
    &__block {
      width: 300px;
    }
  }
  .title_fz36 {
    font-size: 24px;
  }
  .about {
    &__inner {
      grid-template: 340px auto auto / 100%;
    }
    &__skills {
      grid-template-columns: 1fr;
      &-item {
        grid-template-columns: 225px;
        padding-left: 40px;
      }
    }
  }
  .resume {
    padding-top: 60px;
    &__inner {
      grid-template-columns: repeat(1, 270px);
    }
  }
  .skills {
    padding-top: 60px;
    &__subtitle {
      font-size: 22px;
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 310px);
      margin-top: 60px;
      &-item {
        justify-content: space-around;
      }
      &-line {
        width: 290px;
      }
    }
  }
  .portfolio {
    padding-top: 60px;
  }
  .price {
    &__inner {
      grid-template-columns: repeat(auto-fit, 290px);
    }
  }
}

@media (max-width: 325px) {
  .menu {
    &__block {
      width: 250px;
      padding-left: 55px;
    }
  }
}
