.resume {
  padding-top: 120px;

  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__inner {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $main-color;
        border-radius: 100%;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 1px;
          height: calc(100% + 20px);
          top: -24px;
          left: -43px;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      height: 1px;
      width: 42px;
      top: 56px;
      left: -42px;
      background-color: #000;
    }
    &-head {
      position: relative;
      padding: 25px 0 0 55px;
    }
    &-body {
      margin-top: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    &-location {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      position: absolute;
      top: 44px;
      left: 0;
      @include before_circle;
      img {
        position: relative;
        left: 17px;
        top: 7px;
      }
    }
  }
}
